    AREA, RESET, DATA, READONLY
    EXPORT __Vectors
__Vectors
    DCD 0x40001000
    DCD Reset_Handler
    ALIGN
    AREA mycode, CODE, READONLY
ENTRY
    EXPORT Reset_Handler
Reset_Handler
    MOV R4, #0
    MOV R1, #5
    LDR R0, =LIST
    LDR R2, =RESULT

UP LDR R3, [R0, R4]
    STR R3, [R2, R4]
    ADD R4, R4, #4
    SUB R1, R1, #1
    CMP R1, #0
    BHI UP
    LDR R0, =RESULT
    MOV R3, #5
    SUB R3, R3, #1
    MOV R9, R3

Outer_loop
    MOV R5, R0
    MOV R4, R3

Inner_loop
    LDR R6, [R5], #4
    LDR R7, [R5]
    CMP R7, R6
    STRLS R6, [R5]
    STRLS R7, [R5, #-4]
    SUBS R4, R4, #1
    BNE Inner_loop
    SUB R3, R3, #1
    SUBS R9, R9, #1
    BNE Outer_loop
